VITE_SUPABASE_PROJECT_ID="qrkunmckxluoeacqwobk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFya3VubWNreGx1b2VhY3F3b2JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNDE5NDksImV4cCI6MjA2OTgxNzk0OX0.eGzqJVZqtGEKwqKUXDiIRlBx0h6xH5pmGTQQS3mqRSQ"
VITE_SUPABASE_URL="https://qrkunmckxluoeacqwobk.supabase.co"
